{
  "name": "clean-nuxt-testbed",
  "private": true,
  "type": "module",
  "scripts": { "build": "nuxt build", "dev": "nuxt dev", "generate": "nuxt generate" },
  "dependencies": {
    "nuxt": "^3.12.0",
    "vue": "^3.4.0"
  }
}
